<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sign in &middot; Crowd Sourcing Hack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Le styles -->
    <link href="{{ STATIC_URL }}css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="{{ STATIC_URL }}css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="{{ STATIC_URL }}css/datepicker.css" rel="stylesheet" media="screen">
    <link href="{{ STATIC_URL }}css/hackweek.css" rel="stylesheet" media="screen">
    <style type="text/css">
      body {
        padding-top: 180px;
        padding-bottom: 40px;     
        background-image:url('http://www.crowdsourcing.org/images/resized//editorial_12810_780x0_proportion.jpg?1344527709');
        background-repeat:no-repeat;
        background-size: 100%;
        background-color: #E6E6FA;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 15px;
        height: auto;
        margin-bottom: 15px;
        padding: 1px 1px;
      }

    </style>
  </head>

  <body>

    <div class="container">      
      <form class="form-signin" method="POST" action="/login/">        
        <h2 class="form-signin-heading">Please sign in</h2>
        <input type="text" class="input-block-level" name = "userName" placeholder="User Name">
        <input type="password" class="input-block-level" name = "userPassword" placeholder="Password">        
        <button class="btn btn-large btn-primary" type="submit">Sign in / Register</button>
        {%csrf_token%}
      </form>

    </div> 

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{{ STATIC_URL }}js/bootstrap-datepicker.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap.min.js"></script>
    <script src="{{ STATIC_URL }}js/hackweek.js"></script>
  </body>
</html>
